# Environment application template file

# Database settings

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name
